<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="830.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ServerController">
   <children>
      <TextArea fx:id="txtArea" layoutX="22.0" layoutY="14.0" prefHeight="740.0" prefWidth="550.0" />
      <TextField fx:id="txtMessage" layoutX="22.0" layoutY="770.0" onAction="#sendTextOnAction" prefHeight="25.0" prefWidth="439.0" />
      <JFXButton buttonType="RAISED" layoutX="491.0" layoutY="770.0" onAction="#sendOnAction" prefHeight="25.0" prefWidth="81.0" text="Send" />
   </children>
</AnchorPane>
